<!doctype html>
<html>
<head>
<title>Kapil chits Akshay </title>
<style>
*
{
font-family:sans-serif;
}
.a
{
background-color:skyblue;
height:40px;
}
.b
{
margin-top:10px;
margin-bottom:15px;
margin-left:800px;
background-color:Lightskyblue;
border:2px solid #008CBA;
}
.c
{
margin-top:10px;
margin-bottom:15px;
background-color:Lightskyblue;
border:2px solid #008CBA;
}
.d
{
margin-top:10px;
margin-bottom:15px;
background-color:Lightskyblue;
border:2px solid #008CBA;
}
.e
{
padding-top:0px;
padding-left:120px;
padding-bottom:5px;
}
.f
{
display:flex;
list-style-type:none;
font-size:13px;
}
.g
{
padding-left:300px;
padding-top:20px;
font-family:Arial;
}
.h
{
padding-left:30px;
padding-top:20px;

}
.An
{
text-decoration:none;
color:rgb(0,0,120);
}
header{
width: 100%;
    height: 100vh;
    overflow:hidden;
    position: relative;
    object-fit:cover;
   }
.i
{
list-style-type:none;
display:flex;
padding-left:300px;
}
.j
{
list-style-type:none;
display:flex;
padding-left:310px;
font-size:20px;
}
.k
{
padding-left:315px;
}
.l
{
list-style-type:none;
display:flex;
padding-left:180px;
font-weight:bold;
font-size:13px;
}
.m
{
list-style-type:none;
display:flex;
padding-left:175px;
font-weight:bold;
font-size:13px;
}
.n
{
font-size:36px;
padding-left:150px;
color:lightblack;
font-family:Raleway;
font-style:sans-serif;
font-weight:300;
}
.o
{
display:flex;
list-style-type:none;
padding-left:160px;
}
.p
{
font-size:15px;
padding-left:25px;
}
.q
{
list-style-type:none;
}
.s
{
background-color:#3e4095;
color:white;
border-radius:10%;
height:45px;
width:100px;
margin-left:290px;
}
.r
{
font-size:18px;
padding-left:25px;
}
.t
{
float:right;
padding-left:600px;
}
.u
{
color:#000000;
font-family:Raleway;
font-style:sans-serif;
font-size:36px;
}
.v
{
display:flex;
list-style-type:none;
padding-left:280px;
font-size:20px;
}
.w
{
padding-left:250px;
}
.x
{
list-style-type:none;
display:flex;
padding-left:165px;
font-weight:bold;
font-size:14px;
}
.y
{
list-style-type:none;
display:flex;
font-size:36px;
}
.z
{
list-style-type:none;
display:flex;
font-size:18px;
padding-left:150px;
}
.a1
{
position:absolute;
float:right;
padding-left:750px;
}
.a2
{
display:flex;
list-style-type:none;
padding-left:200px;
}
.a3
{
list-style-type:none;
display:flex;
font-size:14px;
}
.a4
{
font-family:Raleway;
font-style:sans-serif;
font-size:36px;
}
.a5
{
list-style-type:none;
display:flex;
}
.a6
{
display: block;
width: 120%;
height: 30px;
padding-top: 6px;
padding-right: 12px;
padding-bottom: 6px;
padding-left:12px;
font-size: 14px;
color: #555555;
}
.a7
{
display: block;
width: 127%;
height: 45px;
padding-top: 6px;
padding-right: 12px;
padding-bottom: 6px;
padding-left:12px;
font-size: 14px;
color: #555555;
}	
.a8
{
display: block;
width: 130%;
height: 20px;
padding-top: 6px;
padding-right: 12px;
padding-bottom: 6px;
padding-left:12px;
font-size: 14px;
color: #555555;
border: 1px solid #999;
background-color:#b0b105;
}
.a9
{
list-style-type:none;
display:flex;
padding-left:0px;
}
.a10
{
display: block;
width: 100%;
height: 30px;
padding-top: 6px;
padding-right: 12px;
padding-bottom: 6px;
padding-left:12px;
font-size: 14px;
color: #555555;
}
.a11
{
font-size:14px;
margin-top:30px;
}
.a12
{
font-size:15px;
color:white;
background-color:#3e4095;
border:0;
border-radius:3%;
width:500px;
height:40px;
margin-left:450px;
}
.a13
{
list-style-type:none;
display:flex;
font-size:13px;
padding-left:100px;
}
.a14
{
font-size:12px;
color:#3e4095;
}

</style>
</head>
<body>
<header>
<div class="a">
<form >
<button class="b">Download App</button>
<button class="c">Online Auction</button>
<button class="d">Subscription Pay Online</button>
</form>
</div>
<div>
<ul class="f" >
<li><img class="e" src="logo.png"></li>
<li class="g"><A class="An" style="color:#CD5C5C"href="a.html">HOME</A></li>
<li class="h"><A class="An" href="a.html">HOW DOES A CHIT WORK</A></li>
<li class="h"><A class="An" href="a.html">WHY KAPIL CHITS</A></li>
<li class="h"><A class="An" href="a.html">FAQ</A></li>
<li class="h"><A class="An" href="a.html">CHIT PLANS</A></li>
<li class="h"><A class="An" href="a.html">INTERESTED TO JOIN</A></li>
</ul>
</div>
<div>
<img src="img1.jpg"style="position:absolute">
<img src="img2.png" style="position:absolute; left:1100px; top:125px;">
<img src="lessarrow.png" style="position:relative; top:250px">
<img src="greatarrow.png" style="position:absolute; top:400px; left:1300px">
</div>
</header>
<center style="font-size:36px">Smart way to save and borrow</center>
<br/><br/><br/><br/>
<div>
<ul class=i>
<li><img src="plan.png"></li>
<li class="i"><img src="borrow.png"></li>
<li class="i"><img src="reap.png"></li> 
</ul><br/>
<ul class="j">
<li>Plan</li>
<li class="k">Borrow</li>
<li class="k">Reap</li>
<br/>
</ul><br/>
<ul class="l">
<li>Plan your finances such that you meet every </li>
<li style="padding-left:100px">A chit is the only financial product that allows you</li>
<li style="padding-left:80px">Kapil chits is your trustworthy, safe and reliable</li>
</ul>
<ul class="m">
<li>contingent expense without feeling pressured.</li>
<li style="padding-left:93px">to save and borrow. Be smart; avoid the pitfalls of</li>
<li style="padding-left:67px">companion to help you reap maximum benefits from</li>
</ul>
<ul class="m">
<li  style="padding-left:380px">borrowing at exorbitant costs from money lenders</li>
<li style="padding-left:165px">investing in a chits.</li>
</ul>
<ul class="m">
<li style="padding-left:385px">and other financial channels. Borrow with lesser </li>
</ul>
<ul class="m">
<li style="padding-left:510px">hassles.</li>
</ul>
<br/><br/><br/><br/>
<div style="background:#E8EFF6">
<br/><br/><br/><br/>
<p class="n">How Chits Work</p>	
<ul class="o">
<li><img src="chitvalue.png"></li>
<img class="t" src="rupee.png" style="position:absolute">
<ul class="q">
<li class="r">Chit value</li><br/>
<li class="p">There is a new chit group that is commencing. The value of </li>
<li class="p">the chit is 500,000. This amount is known as the Chit Value.</li>
</ul>
</ul><br/><br/>
<ul class="o">
<li><img src="chitperiod.png"></li>
<ul class="q">
<li class="r">Chit period</li><br/>
<li class="p">For the purpose of this illustration, we will consider the </li>
<li class="p">duration of the chit to be 50 months. This is known as term </li>
<li class="p">period for the chit group.</li>
</ul>
</ul><br/><br/>
<ul class="o">
<li><img src="subscribers.png"></li>
<ul class="q">
<li class="r">Subscribers</li><br/>
<li class="p">The Foreman or Chit Fund Company has to gather 50 people</li>
<li class="p">who are interested in investing in this chit group. These 50 </li>
<li class="p">persons are called Subscribers.</li>
</ul>
</ul>
<button class="s">Read more</button>
<br/><br/><br/><br/><br/><br/><br/><br/>
</div>
<br/><br/><br/><br/><br/>
<center class="u">Why Kapil Chits</center>
<br/><br/><br/>
<ul class="i">
<li><img src="trusted.png"></li>
<li class="i"><img src="accesibility.png"></li>
<li class="i"><img src="choice.png"></li>
</ul>
<ul class="v">
<li>Most Trusted</li>
<li class="w">Easy Accesibility</li>
<li class="w">Large choice of Chits</li>
</ul>
<ul class="x">
<li>Kapil Chits has been trusted since 1981 and is the</li>
<li style="padding-left:50px">With 265+ branches you will find an office very near</li>
<li style="padding-left:81px">Our plans are subsciber friendly and have been</li>
</ul>
<ul class="x" style="padding-left:215px">
<li>safest as registered chits company</li>
<li style="padding-left:102px">to you wherever you go, or use our online presence </li>
<li style="padding-left:65px">designed keeping you in mind so you can decide on</li>
</ul>
<ul class="x" style="padding-left:585px">
<li>and companion mobile app to keep track</li>
<li style="padding-left:100px">the amount from our wide range of choice that suits</li>
</ul>
<ul class="x" style="padding-left:1063px">
<li>your financial goals</li>
</ul>
<br/><br/><br/><br/>
<div style="background:#fffabb">
<br/><br/><br/><br/>
<ul class="y" style="padding-left:150px">
<li>Kapil Chits App</li>
<img class="a1" src="man.jpg"  >
</ul>
<ul class="z">
<li>Now kapil chits will be just a pocket away</li>
</ul><br/><br/>
<ul class="a2">
<li><img src="m1.png"></li> 
<li style="padding-left:150px"><img src="m2.png"></li>
<li style="padding-left:150px"><img src="m3.png"></li>
<li style="padding-left:150px"><img src="m4.png"></li>
</ul>
<ul class="a3" style="padding-left:150px">
<li>Subscribe and manage</li>
<li style="padding-left:45px">Digital Payments; pay</li>
<li style="padding-left:65px">See dues and payment</li>
<li style="padding-left:70px">Get payment and</li>
</ul>
<ul class="a3" style="padding-left:185px">
<li>all your chits</li>
<li style="padding-left:100px">securely online</li>
<li style="padding-left:125px">schedule</li>
<li style="padding-left:102px">reminder notifications</li>
</ul><br/><br/><br/><br/>
<img src="play.png" style="padding-left:150px">
<br/><br/><br/><br/><br/>
</div>
<br/><br/><br/><br/><br/>
<center class=a4>I'm Interested to join Kapil Chits</center>
<br/><br/>
<form>
<ul class="a5">
<ul style="list-style-type:none; margin-left:100px" >
<li><input  class="a6" type="text" size="50" placeholder="Name"> </li>
<br/><br/>
<li><select class="a7" >
<option value=select>Select</option>
<option value=100000>100000</option>
<option value=150000>150000</option>
<option value=200000>200000</option>
<option value=250000>250000</option>
<option value=300000>300000</option>
<option value=500000>500000</option>
<option value=750000>750000</option>
<option value=1000000>1000000</option>
<option value=1500000>1500000</option>
<option value=2000000>2000000</option>
<option value=2500000>2500000</option>
<option value=3000000>3000000</option>
<option value=4000000>4000000</option>
<option value=5000000>5000000</option>
</select>
</li><br/><br/>
<li>
<input class="a6" type="text" size="50" placeholder="Branch">
</li><br/></br/>
<li>
<input class="a6" type="text" size="50" placeholder="My Location">
</li><br/><br/>
</ul>
<ul style="list-style-type:none; margin-left:100px" >
<li>
<input class="a10" type="text" size="50" placeholder="Mobile">
</li><br/><br/>
<li>
<input class="a10" type="text" size="50" placeholder="Email ID">
</li><br/><br/>
<ul class="a9">
<li>
<input class="a8" type="text" size="50" placeholder="567876" style="background:#b0b1d5">
</li>
<li><img src="refresh.jpg" style="padding-left:150px"></li>
</ul>
<li class="a11"><b>Type the above number</b></li>
<li>
<input class="a10" type="text" size="50" placeholder="">
</li>
</ul>
</ul>
<button class="a12">Contact Me!</button>
<br/><br/><br/><br/><br/><br/><br/>
<ul class="a13" >
<li>Kapil Chits ©</li>
<li class="a14" style="padding-left:700px"><a href=a.html style="text-decoration:none">Media</a></li>
<li class="a14"style="padding-left:100px"><a href=a.html style="text-decoration:none">Privacy Policy</a></li>
<li class="a14"style="padding-left:100px"><a href=a.html style="text-decoration:none">Terms and Conditions</li>
</ul>
</body>
</html>

